<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.controllers.LoginFormController">
    <children>
        <Button layoutX="39.0" layoutY="303.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="181.0" text="Старт">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>
        <Text layoutX="38.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите логин:">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <ImageView fitHeight="109.0" fitWidth="90.0" layoutX="226.0" layoutY="54.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="90.0" layoutX="316.0" layoutY="54.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="90.0" layoutX="406.0" layoutY="54.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="90.0" layoutX="496.0" layoutY="54.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="90.0" layoutX="226.0" layoutY="162.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="90.0" layoutX="316.0" layoutY="162.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="90.0" layoutX="406.0" layoutY="162.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="90.0" layoutX="496.0" layoutY="162.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="90.0" layoutX="316.0" layoutY="270.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="90.0" layoutX="406.0" layoutY="270.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../1.png"/>
            </image>
        </ImageView>
        <Text layoutX="226.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите аватар:">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <TextField layoutX="32.0" layoutY="141.0"/>
        <ImageView fitHeight="32.0" fitWidth="15.0" layoutX="294.0" layoutY="134.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../2.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="15.0" layoutX="391.0" layoutY="134.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../2.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="15.0" layoutX="481.0" layoutY="134.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../2.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="15.0" layoutX="571.0" layoutY="134.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../2.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="15.0" layoutX="301.0" layoutY="255.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../2.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="15.0" layoutX="391.0" layoutY="255.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../2.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="15.0" layoutX="481.0" layoutY="363.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../2.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="15.0" layoutX="481.0" layoutY="255.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../2.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="15.0" layoutX="571.0" layoutY="255.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../2.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="15.0" layoutX="391.0" layoutY="363.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../2.png"/>
            </image>
        </ImageView>
        <Button layoutX="553.0" layoutY="351.0" mnemonicParsing="false" text="↺">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
