<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="279.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.controllers.ProductionFormController">
    <children>
        <Text layoutX="130.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Призводство">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <Text layoutX="48.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество:">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="48.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Цена:">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Button layoutX="71.0" layoutY="209.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" text="ОК">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button layoutX="232.0" layoutY="209.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="116.0"
                text="Отмена">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Text layoutX="48.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Доступно:">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="338.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="338.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
